global
    maxconn 500

defaults
    mode http
    timeout connect 10s
    timeout client 50s
    timeout server 50s

frontend http-in
    bind *:80
    acl write_methods method POST DELETE PUT
    use_backend write_nodes if write_methods
    default_backend read_nodes

backend read_nodes
    balance roundrobin
    option httpchk GET /status
    http-check expect string "Follower"
    server leader    localhost:8081 check
    server follower1 localhost:8082 check
    server follower2 localhost:8083 check
    server follower3 localhost:8084 check
    ##server debug     localhost:9081 check


backend write_nodes
    balance roundrobin
    option httpchk GET /status
    http-check expect string "Leader"
    server leader    localhost:8081 check
    server follower1 localhost:8082 check
    server follower2 localhost:8083 check
    server follower3 localhost:8084 check

listen stats_page
    bind *:83
    stats enable
    stats uri /

